Task
Calculate the hourglass sum for every hourglass in A , then print the maximum hourglass sum.

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] arr = new int[6][6];

        for (int k = 0; k < 6; k++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int l = 0; l < 6; l++) {
                int arrItem = Integer.parseInt(arrRowItems[l]);
                arr[k][l] = arrItem;
            }
        }
         int res=-50;
        int sum;
        for(int i=0;i<4;i++)
{
for(int j=0;j<4;j++)
{
sum=arr[i][j]+arr[i][j+1]+arr[i][j+2]+arr[i+1][j+1]+arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];
    if(/*Math.abs*/(sum)>/*Math.abs*/(res))
        res=sum;
}

}

      System.out.println(res);  
        scanner.close();
    }
}
